**Concept: UNION in SQL**

In SQL, the `UNION` operator is used to combine the result sets of two or more `SELECT` queries into a single result set. It is important to note that `UNION` only includes distinct rows in the final result. If you want to include all rows, including duplicates, you can use `UNION ALL`.

Here's the basic syntax for `UNION`:

```sql
SELECT column1, column2, ...
FROM table1
UNION
SELECT column1, column2, ...
FROM table2;
```

Now, let's illustrate this with an example.

**Example:**

Suppose you have two tables, `employees` and `contractors`, with __similar structures__. You want to retrieve a list of all unique names (both employees and contractors) from these two tables.

```sql
-- Query to retrieve unique names from employees
SELECT name
FROM employees

UNION

-- Query to retrieve unique names from contractors
SELECT name
FROM contractors;
```

In this example, the `UNION` operator combines the results of two separate `SELECT` statements, removing duplicates to provide a list of all unique names from both table.

## QUESTIONS

**Easy Level Questions:**

1. Retrieve a list of all unique cities from the "customers" table.

   Sample Input (customers table):
   
   | customer_id | customer_name | city       |
   |-------------|---------------|------------|
   | 1           | Customer A    | New York   |
   | 2           | Customer B    | Los Angeles|
   | 3           | Customer C    | Chicago    |
   | 4           | Customer D    | New York   |

   Expected Output:

   | city       |
   |------------|
   | New York   |
   | Los Angeles|
   | Chicago    |

2. Combine the results of two separate queries to retrieve unique product names from the "products" and "discontinued_products" tables.

   Sample Input (products table):
   
   | product_id | product_name  |
   |------------|---------------|
   | 101        | Product 1     |
   | 102        | Product 2     |
   | 103        | Product 3     |

   Sample Input (discontinued_products table):
   
   | product_id | product_name  |
   |------------|---------------|
   | 102        | Product 2     |
   | 104        | Product 4     |

   Expected Output:

   | product_name  |
   |---------------|
   | Product 1     |
   | Product 2     |
   | Product 3     |
   | Product 4     |

3. List all unique email addresses from both the "subscribers" and "newsletter_signups" tables.

   Sample Input (subscribers table):
   
   | subscriber_id | email               |
   |---------------|---------------------|
   | 1             | email1@example.com  |
   | 2             | email2@example.com  |
   | 3             | email3@example.com  |

   Sample Input (newsletter_signups table):
   
   | signup_id | email               |
   |-----------|---------------------|
   | 101       | email2@example.com  |
   | 102       | email4@example.com  |

   Expected Output:

   | email               |
   |---------------------|
   | email1@example.com  |
   | email2@example.com  |
   | email3@example.com  |
   | email4@example.com  |

**Medium Level Questions:**

4. Find the names of employees who are also contractors (i.e., they appear in both the "employees" and "contractors" tables).

   Sample Input (employees table):
   
   | employee_id | name       | job_title    |
   |-------------|------------|--------------|
   | 1           | John Smith | Developer    |
   | 2           | Jane Doe   | Designer     |
   | 3           | Mark Lee   | Developer    |

   Sample Input (contractors table):
   
   | contractor_id | name       | job_title    |
   |---------------|------------|--------------|
   | 101           | Jane Doe   | Designer     |
   | 102           | Sarah Brown| Developer    |

   Expected Output:

   | employee_name | employee_job_title | contractor_name | contractor_job_title |
   |---------------|---------------------|-----------------|-----------------------|
   | Jane Doe      | Designer            | Jane Doe        | Designer              |
   | John Smith    | Developer           | Sarah Brown     | Developer             |

5. Display a list of all unique phone numbers from either the "contacts" or "leads" tables, but include the source (either "contacts" or "leads") in the result.

   Sample Input (contacts table):
   
   | contact_id | phone_number  |
   |------------|---------------|
   | 1          | 555-123-4567  |
   | 2          | 555-987-6543  |
   | 3          | 555-555-5555  |

   Sample Input (leads table):
   
   | lead_id | phone_number  |
   |---------|---------------|
   | 101     | 555-123-4567  |
   | 102     | 555-888-9999  |

   Expected Output:

   | phone_number  | source    |
   |---------------|-----------|
   | 555-123-4567  | contacts  |
   | 555-987-6543  | contacts  |
   | 555-555-5555  | contacts  |
   | 555-888-9999  | leads     |

**Hard Level Question:**

6. Retrieve a list of all employees who have the same job title as contractors. The result should include the names and job titles of employees who share their job title with contractors from the "employees" and "contractors" tables.

   Sample Input (employees table):
   
   | employee_id | name       | job_title    |
   |-------------|------------|--------------|
   | 1           | John Smith | Developer    |
   | 2           | Jane Doe   | Designer     |
   | 3           | Mark Lee   | Developer    |

   Sample Input (contractors table):
   
   | contractor_id | name       | job_title    |
   |---------------|------------|--------------|
   | 101           | Jane Doe   | Designer     |
   | 102           | Sarah Brown| Developer    |

   Expected Output:

   | employee_name | employee_job_title | contractor_name | contractor_job_title |
   |---------------|---------------------|-----------------|-----------------------|
   | John Smith    | Developer           | Sarah Brown     | Developer             |
   | Jane Doe      | Designer            | Jane Doe        | Designer              |

These sample inputs and expected outputs should help you understand the SQL questions better. If you have any further questions or need more clarification, feel free to ask.

## Answers

**Easy Level Questions:**

1. Retrieve a list of all unique cities from the "customers" table.

**Answer:**
```sql
SELECT DISTINCT city
FROM customers;
```

Sample Output:

```
| city       |
|------------|
| New York   |
| Los Angeles|
| Chicago    |
```

2. Combine the results of two separate queries to retrieve unique product names from the "products" and "discontinued_products" tables.

**Answer:**
```sql
-- Query to retrieve unique product names from the "products" table
SELECT product_name
FROM products

UNION

-- Query to retrieve unique product names from the "discontinued_products" table
SELECT product_name
FROM discontinued_products;
```

Sample Output:

```
| product_name  |
|---------------|
| Product 1     |
| Product 2     |
| Product 3     |
| Product 4     |
```

3. List all unique email addresses from both the "subscribers" and "newsletter_signups" tables.

**Answer:**
```sql
-- Query to retrieve unique email addresses from the "subscribers" table
SELECT email
FROM subscribers

UNION

-- Query to retrieve unique email addresses from the "newsletter_signups" table
SELECT email
FROM newsletter_signups;
```

Sample Output:

```
| email               |
|---------------------|
| email1@example.com  |
| email2@example.com  |
| email3@example.com  |
| email4@example.com  |
```

**Medium Level Questions:**

4. Find the names of employees who are also contractors (i.e., they appear in both the "employees" and "contractors" tables).

**Answer:**
```sql
-- Query to find names of employees who are also contractors
SELECT name
FROM employees
WHERE name IN (SELECT name FROM contractors);
```

Sample Output:

```
| employee_name | 
|---------------|
| Jane Doe      |
```

5. Display a list of all unique phone numbers from either the "contacts" or "leads" tables, but include the source (either "contacts" or "leads") in the result.

**Answer:**
```sql
-- Query to retrieve unique phone numbers with source information
SELECT phone_number, 'contacts' AS source
FROM contacts

UNION

SELECT phone_number, 'leads' AS source
FROM leads;
```

Sample Output:

```
| phone_number  | source    |
|---------------|-----------|
| 555-123-4567  | contacts  |
| 555-987-6543  | contacts  |
| 555-555-5555  | contacts  |
| 555-888-9999  | leads     |
```

**Hard Level Question:**

6. Retrieve a list of all employees who have the same job title as contractors. The result should include the names and job titles of employees who share their job title with contractors from the "employees" and "contractors" tables.

**Answer:**
```sql
-- Query to retrieve employees with the same job title as contractors
SELECT name, job_title
FROM employees
WHERE job_title IN (SELECT job_title FROM contractors)
UNION
SELECT name, job_title
FROM contractors;
```

Sample Output:

```
| employee_name | employee_job_title | contractor_name | contractor_job_title |
|---------------|---------------------|-----------------|-----------------------|
| John Smith    | Developer           | Sarah Brown     | Developer             |
| Jane Doe      | Designer            | Jane Doe        | Designer              |
```

These sample outputs demonstrate the results you would obtain when executing the provided SQL queries. If you have any more questions or need further clarification, please feel free to ask.

The UNION operator in SQL provides several benefits and use cases:

1. **Combining Results**: UNION allows you to combine the result sets of two or more SELECT queries into a single result set. This is useful when you need to retrieve data from multiple tables or queries and present it as a unified dataset.

2. **Deduplication**: By default, UNION removes duplicate rows from the result set. This means you'll get a list of unique values from the combined queries. If you want to include duplicates, you can use UNION ALL instead.

3. **Flexibility**: UNION is flexible and can be used in various scenarios, such as merging data from related tables, aggregating data from different sources, or combining results with similar structures.

4. **Data Transformation**: It can be used for data transformation tasks where you need to merge or consolidate data from different parts of a database.

5. **Simplified Reporting**: UNION is often used in reporting to combine data from different tables or databases into a single report, making it easier to analyze and present information.

6. **Efficiency**: When used with appropriate indexing and optimization, UNION can efficiently handle complex data retrieval tasks, reducing the need for multiple queries and improving query performance.

In summary, UNION is a valuable SQL operator that helps consolidate and simplify data retrieval tasks, enabling you to combine results from multiple sources and present them in a unified and structured manner while automatically removing duplicate rows.