### SQL INTERSECT:

The `INTERSECT` operator is used to retrieve the common rows between two SELECT statements or result sets. It returns only the distinct rows that appear in both result sets. Here's the basic syntax:

```sql
SELECT column1, column2, ...
FROM table1
INTERSECT
SELECT column1, column2, ...
FROM table2;
```
let's use tables to illustrate the concept of `INTERSECT` with examples.

### Example Tables:

Let's consider two tables, `employees` and `contractors`, to demonstrate the `INTERSECT` operator:

**Table 1: employees**
```
+-------------+----------------+
| employee_id | employee_name  |
+-------------+----------------+
|     1       | Alice          |
|     2       | Bob            |
|     3       | Charlie        |
+-------------+----------------+
```

**Table 2: contractors**
```
+--------------+----------------+
| contractor_id| contractor_name|
+--------------+----------------+
|      2       | Bob            |
|      4       | David          |
+--------------+----------------+
```

### Using INTERSECT:

Now, let's use the `INTERSECT` operator on these tables to find the common names between employees and contractors.

```sql
SELECT employee_name
FROM employees
INTERSECT
SELECT contractor_name
FROM contractors;
```

The `INTERSECT` operator compares the result sets of the two SELECT statements and returns only the distinct values that appear in both result sets. In this case, it would return:

```
+----------------+
| employee_name  |
+----------------+
| Bob            |
+----------------+
```

So, the result is 'Bob' because it's the only name that appears in both the `employees` and `contractors` tables.

Now, let's proceed with the INTERSECT-based SQL interview questions using the same concept

## Questions

#### Easy Level:

**Question 1:** Consider two tables, `online_orders` and `instore_orders`, each containing `customer_id`. List the `customer_id` values that appear in both tables.

**Sample Input Tables:**

Table `online_orders`:
```
+-------------+
| customer_id |
+-------------+
|     101     |
|     102     |
|     103     |
+-------------+
```

Table `instore_orders`:
```
+-------------+
| customer_id |
+-------------+
|     102     |
|     104     |
|     105     |
+-------------+
```

**SQL Query and Output:**

```sql
SELECT customer_id
FROM online_orders
INTERSECT
SELECT customer_id
FROM instore_orders;
```

**Expected Output:**

```
+-------------+
| customer_id |
+-------------+
|     102     |
+-------------+
```

**Question 2:** You have two tables, `products1` and `products2`, each containing a list of products. Find the common products between these two tables.

**Sample Input Tables:**

Table `products1`:
```
+-----------+
| product   |
+-----------+
| Laptop    |
| Smartphone|
| Tablet    |
+-----------+
```

Table `products2`:
```
+-----------+
| product   |
+-----------+
| Tablet    |
| Monitor   |
| Headphones|
+-----------+
```

**SQL Query and Output:**

```sql
SELECT product
FROM products1
INTERSECT
SELECT product
FROM products2;
```

**Expected Output:**

```
+-----------+
| product   |
+-----------+
| Tablet    |
+-----------+
```

#### Medium Level:

**Question 3:** Given two tables, `enrollments` and `courses`, list the `student_id` values of students who are enrolled in both Math and Science courses.

**Sample Input Tables:**

Table `enrollments`:
```
+------------+-----------+
| student_id | course    |
+------------+-----------+
| 1          | Math      |
| 1          | Science   |
| 2          | Science   |
| 3          | Math      |
| 3          | English   |
+------------+-----------+
```

Table `courses`:
```
+-----------+
| course    |
+-----------+
| Math      |
| Science   |
| English   |
+-----------+
```

**SQL Query and Output:**

```sql
SELECT student_id
FROM enrollments
WHERE course = 'Math'

INTERSECT

SELECT student_id
FROM enrollments
WHERE course = 'Science';
```

**Expected Output:**
```
    +------------+
    | student_id |
    +------------+
    | 1          |
    +------------+
```


**Question 4:** In a database with an `orders` table containing `order_id` and `order_date`, retrieve the `order_id` values of orders made in both 2022 and 2023.

**Sample Input Table:**

Table `orders`:
```
+----------+------------+
| order_id | order_date |
+----------+------------+
| 101      | 2022-01-15 |
| 102      | 2023-03-10 |
| 103      | 2022-05-20 |
| 104      | 2022-12-05 |
| 105      | 2023-07-30 |
+----------+------------+
```

**SQL Query and Output:**

```sql
SELECT order_id
FROM orders
WHERE EXTRACT(YEAR FROM order_date) = 2022

INTERSECT

SELECT order_id
FROM orders
WHERE EXTRACT(YEAR FROM order_date) = 2023;
```

**Expected Output:**

```
The output should be an empty result set because there are no orders that exist in both 2022 and 2023. There is no order that satisfies both conditions simultaneously.
```

**Question 5:** You have two tables, `fiction_books` and `mystery_books`, each containing a list of books. Find the books that are available in both the 'Fiction' and 'Mystery' categories.

**Sample Input Tables:**

Table `fiction_books`:
```
+----------------+
| book           |
+----------------+
| To Kill a Mockingbird |
| 1984           |
| The Great Gatsby |
+----------------+
```

Table `mystery_books`:
```
+----------------+
| book           |
+----------------+
| The Da Vinci Code  |
| Sherlock Holmes and the Hound of the Baskervilles |
| 1984           |
+----------------+
```

**SQL Query and Output:**

```sql
SELECT book
FROM fiction_books
INTERSECT
SELECT book
FROM mystery_books;
```

**Expected Output:**

```
+----------------+
| book           |
+----------------+
| 1984           |
+----------------+
```