### Why we need many tables and use JOIN to extract information? Why not keep a single table.

Using multiple tables and JOINs in a relational database has several advantages over keeping all the data in a single table. This design approach follows the principles of database normalization, which helps organize data efficiently and prevent data redundancy and inconsistencies. Here are some reasons why multiple tables and JOINs are preferred:

Sure, let's go through each reason with an example to illustrate the advantages of using multiple tables and JOINs in a relational database:

**Reason 1: Data Organization and Structure**
Suppose we have a database for an online bookstore. We need to store information about books, authors, and categories. Instead of having everything in a single table, we can create three separate tables for each entity: `Books`, `Authors`, and `Categories`.

`Books` Table:

| book_id | title              | author_id | category_id |
| ------- | ------------------ | --------- | ----------- |
| 1       | "To Kill a Mockingbird" | 1         | 1           |
| 2       | "1984"                  | 2         | 2           |
| 3       | "Harry Potter"          | 3         | 3           |


`Authors` Table:

| author_id | author_name    |
| --------- | -------------- |
| 1         | Harper Lee     |
| 2         | George Orwell  |
| 3         | J.K. Rowling   |


`Categories` Table:

| category_id | category_name  |
| ----------- | -------------- |
| 1           | Fiction        |
| 2           | Science Fiction |
| 3           | Fantasy        |

This separation allows us to manage data related to each entity effectively and avoids storing redundant information like author names and category names multiple times in the `Books` table.

**Reason 2: Data Integrity**
Continuing with the bookstore example, let's say we have an update to make to the name of an author. With separate tables for authors and books, we only need to update the `Authors` table, and the change will automatically reflect in all related books. This maintains data integrity and avoids inconsistencies.

**Reason 3: Storage Efficiency**
In a large-scale application with thousands of books, storing the author name and category name redundantly in the `Books` table can lead to a significant increase in storage usage. By having separate tables for authors and categories, we only store each unique name once, reducing storage requirements.

**Reason 4: Performance**
Although JOINs introduce some overhead, they are efficient in well-designed databases with appropriate indexing. For example, to retrieve a list of books with their author names and categories, we can use the following SQL query with JOINs:

```sql
SELECT b.title, a.author_name, c.category_name
FROM Books b
JOIN Authors a ON b.author_id = a.author_id
JOIN Categories c ON b.category_id = c.category_id;
```

This query combines data from the `Books`, `Authors`, and `Categories` tables, giving us a result like:

| title              | author_name    | category_name  |
| ------------------ | -------------- | -------------- |
| "To Kill a Mockingbird" | Harper Lee     | Fiction        |
| "1984"                  | George Orwell  | Science Fiction |
| "Harry Potter"          | J.K. Rowling   | Fantasy        |

**Reason 5: Flexibility and Maintainability**
Let's say our bookstore expands, and we want to add more information about authors, such as their birthdates and nationalities. With a separate `Authors` table, we can easily extend the schema without affecting the `Books` table or any other data. This allows for more flexibility and easier maintenance.

**Reason 6: Security**
In some scenarios, you might have certain data that should only be accessible to specific users or groups. For instance, you might want to restrict access to author information to only authorized personnel. By having separate tables, you can set different access controls on each table.

**Reason 7: Normalization Rules**
Normalization ensures that each piece of data is represented once in the database, reducing data redundancy. This helps to avoid anomalies like update anomalies, insertion anomalies, and deletion anomalies.

Overall, using multiple tables and JOINs in this example provides a structured, efficient, and maintainable database that adheres to normalization principles and provides better control over data integrity and access.

## Different Joins

Assume we have two tables for our examples:

**Table: Employees**

| emp_id | emp_name   | department_id |
| ------ | ---------- | ------------- |
| 1      | John       | 101           |
| 2      | Alice      | 102           |
| 3      | Bob        | 101           |
| 4      | Mary       | 103           |

**Table: Departments**

| department_id | department_name |
| ------------- | --------------- |
| 101           | HR              |
| 102           | IT              |
| 103           | Finance         |

**Inner Join:**

An inner join returns only the rows that have matching values in both tables based on the specified join condition.

Example:
```sql
SELECT emp_id, emp_name, department_name
FROM Employees
INNER JOIN Departments
ON Employees.department_id = Departments.department_id;
```

**Result of Inner Join:**

| emp_id | emp_name | department_name |
| ------ | -------- | --------------- |
| 1      | John     | HR              |
| 2      | Alice    | IT              |
| 3      | Bob      | HR              |
| 4      | Mary     | Finance         |

**Left Join:**
A left join returns all the rows from the left (first) table and the matching rows from the right (second) table. If there is no match, the result contains NULL for the columns from the right table.

Example:
```sql
SELECT emp_id, emp_name, department_name
FROM Employees
LEFT JOIN Departments
ON Employees.department_id = Departments.department_id;
```

**Result of Left Join:**

| emp_id | emp_name | department_name |
| ------ | -------- | --------------- |
| 1      | John     | HR              |
| 2      | Alice    | IT              |
| 3      | Bob      | HR              |
| 4      | Mary     | Finance         |
| 5      | Tom      | NULL            |

Note: Tom is not present in the Departments table, so the department_name for Tom is NULL.

**Right Join:**

A right join returns all the rows from the right (second) table and the matching rows from the left (first) table. If there is no match, the result contains NULL for the columns from the left table.

Example:
```sql
SELECT emp_id, emp_name, department_name
FROM Employees
RIGHT JOIN Departments
ON Employees.department_id = Departments.department_id;
```

**Result of Right Join:**

| emp_id | emp_name | department_name |
| ------ | -------- | --------------- |
| 1      | John     | HR              |
| 2      | Alice    | IT              |
| 3      | Bob      | HR              |
| NULL   | NULL     | Marketing       |

Note: The Marketing department is not present in the Employees table, so the emp_id and emp_name are NULL for the Marketing department.

**Full Join:**

A full join returns all rows when there is a match in either the left or right table. If there is no match, the result contains NULL for the columns from the table without a match.

Example:
```sql
SELECT emp_id, emp_name, department_name
FROM Employees
FULL JOIN Departments
ON Employees.department_id = Departments.department_id;
```

**Result of Full Join:**

| emp_id | emp_name | department_name |
| ------ | -------- | --------------- |
| 1      | John     | HR              |
| 2      | Alice    | IT              |
| 3      | Bob      | HR              |
| 4      | Mary     | Finance         |
| NULL   | NULL     | Marketing       |

Note: The Full Join includes all rows from both tables and fills the missing values with NULL.

**Cross Join:**

A cross join returns the Cartesian product of the two tables, i.e., it combines each row from the first table with each row from the second table.

Example:
```sql
SELECT emp_id, emp_name, department_name
FROM Employees
CROSS JOIN Departments;
```

**Result of Cross Join:**

| emp_id | emp_name | department_name |
| ------ | -------- | --------------- |
| 1      | John     | HR              |
| 1      | John     | IT              |
| 1      | John     | Finance         |
| 2      | Alice    | HR              |
| 2      | Alice    | IT              |
| 2      | Alice    | Finance         |
| 3      | Bob      | HR              |
| 3      | Bob      | IT              |
| 3      | Bob      | Finance         |
| 4      | Mary     | HR              |
| 4      | Mary     | IT              |
| 4      | Mary     | Finance         |

**Self Join:**

A self join is a regular join, but the table is joined with itself. This is useful when you have hierarchical data or want to compare rows within the same table.

Example:
```sql
SELECT e1.emp_name AS employee_name, e2.emp_name AS manager_name
FROM Employees e1
INNER JOIN Employees e2
ON e1.manager_id = e2.emp_id;
```

Assuming we add a new column `manager_id` to the Employees table to represent the manager of each employee.

**Result of Self Join:**

| employee_name | manager_name |
| ------------- | ------------ |
| John          | Bob          |
| Alice         | John         |
| Bob           | NULL         |
| Mary          | Bob          |

Note: Bob is the manager of John and Mary, and John is the manager of Alice. As there is no manager for Bob (he is a manager but not managed by anyone), the manager_name is NULL for Bob.

These are the various types of joins commonly used in SQL to combine data from multiple tables based on certain conditions.

### SET Operations

Set operations in SQL allow you to combine the results of two or more SELECT queries. These operations include UNION, INTERSECT, and EXCEPT (or MINUS, depending on the database system). Let's explore each set operation with examples:

Assume we have two tables for our examples:

**Table: Students**

| student_id | student_name | age |
| ---------- | ------------ | --- |
| 1          | John         | 20  |
| 2          | Alice        | 22  |
| 3          | Bob          | 21  |
| 4          | Mary         | 19  |

**Table: Employees**

| emp_id | emp_name   | department_id |
| ------ | ---------- | ------------- |
| 1      | John       | 101           |
| 2      | Alice      | 102           |
| 3      | Bob        | 101           |
| 5      | Tom        | 103           |

**UNION:**

The UNION operator combines the result sets of two SELECT queries into a single result set, removing any duplicate rows.

Example:
```sql
SELECT student_id, student_name, age
FROM Students
UNION
SELECT emp_id, emp_name, NULL AS age
FROM Employees;
```

**Result of UNION:**

| student_id | student_name | age |
| ---------- | ------------ | --- |
| 1          | John         | 20  |
| 2          | Alice        | 22  |
| 3          | Bob          | 21  |
| 4          | Mary         | 19  |
| 5          | Tom          | NULL |

Note: The UNION operation merges both tables' data into a single result set. It automatically removes duplicate rows (if any) from the combined result.

**INTERSECT:**

The INTERSECT operator returns the common rows between the result sets of two SELECT queries.

Example:
```sql
SELECT student_id, student_name, age
FROM Students
INTERSECT
SELECT emp_id, emp_name, NULL AS age
FROM Employees;
```

**Result of INTERSECT:**

| student_id | student_name | age |
| ---------- | ------------ | --- |
| 1          | John         | 20  |
| 2          | Alice        | 22  |
| 3          | Bob          | 21  |

Note: The INTERSECT operation returns the rows that are common to both the Students and Employees tables.

**EXCEPT (MINUS):**

The EXCEPT (or MINUS) operator returns the rows that are in the result set of the first SELECT query but not in the result set of the second SELECT query.

Example:
```sql
SELECT student_id, student_name, age
FROM Students
EXCEPT
SELECT emp_id, emp_name, NULL AS age
FROM Employees;
```

**Result of EXCEPT:**

| student_id | student_name | age |
| ---------- | ------------ | --- |
| 4          | Mary         | 19  |

Note: The EXCEPT operation returns the rows that are in the Students table but not in the Employees table.

Please note that not all database systems support all of these set operations, and the syntax may vary slightly between different database systems. Also, for set operations to work, the result sets of the SELECT queries must have the same number of columns and compatible data types.

### SET VS JOINS

**SET Operations (UNION, INTERSECT, EXCEPT):**
- Imagine you have two groups of fruits: Group A and Group B.
- SET operations are like combining the fruits from both groups to create a new group of fruits with specific rules.
- UNION: You put all the fruits from Group A and Group B together to make a big collection of fruits, without having any duplicates.
- INTERSECT: You find the fruits that are in both Group A and Group B, and you keep only those fruits.
- EXCEPT: You look for fruits that are in Group A but not in Group B, and you keep only those fruits separately.

**JOINs:**
- Now, let's say you have two different lists of students, one with names and ages and another with names and favorite subjects.
- JOINs are like matching the students' names from both lists to learn more about them by combining the information.
- INNER JOIN: You only keep the students who are in both lists, and you get information about their ages and favorite subjects.
- LEFT JOIN: You keep all the students from the first list, and if a student is in the second list too, you find their favorite subject. If not, you leave that information empty.
- RIGHT JOIN: It's the same as the LEFT JOIN, but this time, you keep all the students from the second list, and if they are also in the first list, you find their age. If not, you leave that information empty.

In simple terms:
- SET operations are like making a new group of fruits by combining, finding common ones, or keeping only some.
- JOINs are like matching information about students from different lists, keeping the ones that match in both lists or keeping all the students from one list and adding information if it matches from the other list.

Let's illustrate the key differences between SET operations and JOINs using a simple example with two tables.

**Example Tables:**

**Table: Employees**

| emp_id | emp_name | department_id |
| ------ | -------- | ------------- |
| 1      | John     | 101           |
| 2      | Alice    | 102           |
| 3      | Bob      | 101           |
| 4      | Mary     | 103           |

**Table: Managers**

| manager_id | manager_name | department_id |
| ---------- | ------------ | ------------- |
| 1          | Mike         | 101           |
| 2          | Susan        | 102           |
| 3          | Steve        | 101           |

**SET Operations (UNION, INTERSECT, EXCEPT):**

- SET operations combine the results of two or more SELECT queries into a single result set based on certain conditions.
- The main focus is on merging or comparing rows from different result sets.
- They work with the complete sets of data from each query.

**JOINs:**

- Joins combine rows from two or more tables based on related columns.
- The focus is on finding and combining related information from different tables based on matching columns.
- JOINs retrieve data from multiple tables simultaneously.

**Key Differences:**

1. **Purpose:**

   - SET operations are used to combine results and perform set-based operations, such as merging or comparing entire result sets from different queries.
   - JOINs are used to retrieve data from multiple tables based on relationships between columns, enabling you to gather related information from different tables.

2. **Data Manipulation:**

   - SET operations work with the entire datasets returned by the queries involved in the operation. They treat each query result as a distinct set and perform set-based operations like combining sets, finding common elements, or finding differences between sets.
   - JOINs focus on merging specific rows based on related columns in the tables. They combine rows that match the specified join conditions from the tables being joined.

3. **Result Set:**

   - SET operations return a single result set that includes all rows from the participating queries, modified based on the operation (UNION, INTERSECT, EXCEPT).
   - JOINs return a single result set that combines rows from different tables based on the join conditions specified in the query.

4. **Conditions:**

   - SET operations do not require the same number or types of columns between participating queries. However, they require the columns' data types to be compatible for performing set-based operations.
   - JOINs require a common column or expression (the join condition) between the tables being joined. The columns must have the same or compatible data types for successful matching.

5. **Examples:**

**UNION Example:**

```sql
SELECT emp_id, emp_name, department_id
FROM Employees
UNION
SELECT manager_id, manager_name, department_id
FROM Managers;
```

**INNER JOIN Example:**

```sql
SELECT emp.emp_id, emp.emp_name, emp.department_id, mgr.manager_name
FROM Employees emp
INNER JOIN Managers mgr ON emp.department_id = mgr.department_id;
```

In summary, SET operations focus on combining entire sets of data from different queries based on specific conditions, while JOINs concentrate on combining rows from different tables based on related columns.

### Self Join

A self join is a type of join where a table is joined with itself based on a related column. In other words, we treat the table as if it were two separate tables and combine the rows that have matching values in the related column.

**Example Table: Employees**
| emp_id | emp_name | manager_id |
| ------ | -------- | ---------- |
| 1      | John     | 3          |
| 2      | Alice    | 3          |
| 3      | Bob      | NULL       |
| 4      | Mary     | 2          |

In this table, the `manager_id` column represents the employee's manager. It points to another employee's `emp_id` who is their manager. If the `manager_id` is NULL, it means that employee does not have a manager.

**Self Join Example:**
Let's say we want to create a report that shows each employee's name along with the name of their manager. To achieve this, we can use a self join on the `Employees` table.

```sql
SELECT e.emp_name AS employee_name, m.emp_name AS manager_name
FROM Employees e
LEFT JOIN Employees m ON e.manager_id = m.emp_id;
```

**Result of Self Join:**
| employee_name | manager_name |
| ------------- | ------------ |
| John          | Bob          |
| Alice         | Bob          |
| Bob           | NULL         |
| Mary          | Alice        |

**Explanation:**
- The self join matches each employee's `manager_id` with another employee's `emp_id` in the same table.
- For example, John's `manager_id` is 3, which corresponds to Bob's `emp_id` 3, so they are matched in the result as John's manager is Bob.
- Similarly, Alice's manager_id is 3, which also corresponds to Bob's `emp_id` 3, so Alice's manager is also Bob.
- Bob has a NULL `manager_id`, which means he does not have a manager, so the manager_name is NULL for Bob.
- Mary's `manager_id` is 2, which corresponds to Alice's `emp_id` 2, so Mary's manager is Alice.

**Real-Life Scenario where Self Join can be Used:**

In an organization, you might have employees who have a hierarchical relationship, like managers and subordinates. Self joins can be used to create organizational charts or to find relationships between employees based on their reporting structure.

For example, a database containing information about employees, where each employee has a manager, can use a self join to generate an organizational chart showing the reporting hierarchy. This chart can help visualize the chain of command, identify team leaders, and understand the overall structure of the organization.

Another real-life scenario where self joins can be useful is in modeling data with hierarchical relationships like a family tree. For instance, you can use a self join to link individuals with their parents, siblings, or children, allowing you to navigate through the family relationships and analyze the genealogy data.